<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ATS | AAU</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="../assets/company_icon.ico">
  <link rel="stylesheet" href="../assets/fonts/fonts.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet"> -->  
  <!-- <link rel="stylesheet" type="text/css" href="node_modules/@mdi/fonts/materialdesignicons-webfont.svg"> -->
  <!-- <link rel="stylesheet" type="text/css" href="node_modules/material-design-icons/iconfont/material-icons.css"> -->
  <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->

  <link rel="stylesheet" href="../assets/css/redmond.calendars.picker.css">

  <script type="text/javascript" src="../assets/js/jquery.min.js"></script>
  <script type="text/javascript" src="../assets/js/jquery-ui.min.js"></script>  
  <script type="text/javascript" src="../assets/js/jquery.calendars.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.plugin.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.calendars.plus.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.calendars.picker.js"></script>
  
  <script type="text/javascript" src="../assets/js/jquery.calendars.ethiopian.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.calendars.ethiopian-am.js"></script>
  <script type="text/javascript" src="../assets/js/jquery.calendars.picker-am.js"></script>

</head>
<body>
  <app-root></app-root>
</body>
</html>
